<Properties StartupItem="jira-report-build.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Strategy.cs">
    <Files>
      <File FileName="HttpHelper.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="63" Column="33" />
      <File FileName="query.txt" Line="2" Column="26" />
      <File FileName="Strategy.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>